internal/app/api/v1/user/user.proto

syntax = "proto3";

package internal.app.api.v1.user;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "go-scaffold/internal/app/api/v1/user;user";

service User {
  rpc Create (CreateRequest) returns (CreateReply) {
    option (google.api.http) = {
      post: "/api/v1/user"
      body: "*"
    };
  };
  rpc Update (UpdateRequest) returns (UpdateReply) {
    option (google.api.http) = {
      put: "/api/v1/user"
      body: "*"
    };
  };
  rpc Delete (DeleteRequest) returns (DeleteReply) {
    option (google.api.http) = {
      delete: "/api/v1/user/{id}"
    };
  };
  rpc Get (GetRequest) returns (GetReply) {
    option (google.api.http) = {
      get: "/api/v1/user/{id}"
    };
  };
  rpc List (ListRequest) returns (ListReply) {
    option (google.api.http) = {
      get: "/api/v1/users"
    };
  };
}

message CreateRequest {
  string name = 1 [(validate.rules).string.min_len = 1];
  int32 age = 2;
  string phone = 3;
}
message CreateReply {}

message UpdateRequest {
  uint64 id = 1;
  string name = 2;
  int32 age = 3;
  string phone = 4;
}
message UpdateReply {}

message DeleteRequest {
  uint64 id = 1;
}
message DeleteReply {}

message GetRequest {
  uint64 id = 1;
}
message GetReply {
  uint64 id = 1;
  string name = 2;
  int32 age = 3;
  string phone = 4;
}

message ListRequest {
  string keyword = 1;
}

message ListReply {
  message User {
    uint64 id = 1;
    string name = 2;
    int32 age = 3;
    string phone = 4;
  }
  repeated User users = 1;
}