internal/app/api/v1/user/user.proto

syntax = "proto3";

package internal.app.api.v1.user;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "go-scaffold/internal/app/api/v1/user;user";

service User {
  rpc Create (CreateRequest) returns (CreateReply) {};
  rpc Update (UpdateRequest) returns (UpdateReply) {};
  rpc Delete (DeleteRequest) returns (DeleteReply) {};
  rpc Detail (DetailRequest) returns (DetailReply) {};
  rpc List (ListRequest) returns (ListReply) {};
}

message CreateRequest {
  string name = 1 [(validate.rules).string.min_len = 1];
  int32 age = 2 [(validate.rules).int32.gte = 0];
  string phone = 3;
}
message CreateReply {}

message UpdateRequest {
  uint64 id = 1 [(validate.rules).uint64.gt = 0];
  string name = 2 [(validate.rules).string.min_len = 1];
  int32 age = 3 [(validate.rules).int32.gte = 0];
  string phone = 4;
}
message UpdateReply {}

message DeleteRequest {
  uint64 id = 1 [(validate.rules).uint64.gt = 0];
}
message DeleteReply {}

message DetailRequest {
  uint64 id = 1 [(validate.rules).uint64.gt = 0];
}
message DetailReply {
  uint64 id = 1; // @gotags: json:"id"
  string name = 2; // @gotags: json:"name"
  int32 age = 3; // @gotags: json:"age"
  string phone = 4; // @gotags: json:"phone"
}

message ListRequest {
  string keyword = 1;
}

message ListReply {
  message Item {
    uint64 id = 1; // @gotags: json:"id"
    string name = 2; // @gotags: json:"name"
    int32 age = 3; // @gotags: json:"age"
    string phone = 4; // @gotags: json:"phone"
  }
  repeated Item items = 1; // @gotags: json:"items"
}